@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Raleway-Regular.woff") format("woff");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Raleway-Medium.woff") format("woff");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/Raleway-SemiBold.woff") format("woff");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Raleway-ExtraBold.woff") format("woff");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    src: url("/../fonts/Raleway-Bold.woff") format("woff");
}

@font-face {
    font-family: luxtower-icon;
    src: url("../fonts/luxtower/luxtower-icon-1.0.5.eot"), url("../fonts/luxtower/luxtower-icon-1.0.5.woff2") format("woff2"), url("../fonts/luxtower/luxtower-icon-1.0.5.woff") format("woff"), url("../fonts/luxtower/luxtower-icon-1.0.5.ttf") format("truetype");
}

[class*="luxtower-icon-"] {
    font-family: luxtower-icon;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

:root {
    --primary-color: #456868;
    --primary-font: "Lato", sans-serif;
}

html {
    scroll-behavior: smooth;
}

h2 {
    margin: 10px 0px;
    text-transform: capitalize;
}

h5 {
    position: relative;
    color: var(--primary-color);
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
}

header {
    position: fixed;
    z-index: 999;
    width: 100%;
    /* padding: 14px 0px; */
}

header .navbar-brand img {
    max-width: 200px;
    filter: invert(1);
}

header .navbar-expand-md .navbar-nav {
    flex-direction: row;
    align-items: center;
}

header .navbar {
    padding: 15px 0px;
}

header .navbar-nav li {
    margin-right: 15px;
    position: relative;
}

header .navbar-nav a {
    text-decoration: none;
    padding: 0px 16px;
    display: inline-block;
    transition: 0.2s linear;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: Arvo, serif;
}

header .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

header .navbar-nav li:last-child a {
}

header .navbar-nav .submenu {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 30px 0px;
    background: rgb(204, 210, 213);
    position: absolute;
    left: 0px;
    width: 200px;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    z-index: 999;
    margin-top: 30px;
    padding-left: 0px;
}

header .navbar-nav .submenu li:hover {
    background-color: var(--primary-color);
}

header .navbar-nav .submenu li:hover a {
    color: rgb(255, 255, 255);
}

header .navbar-nav .submenu a {
    color: rgb(0, 0, 0);
    padding: 0px 10px;
}

header .navbar-nav .submenu li {
    list-style: none;
    margin: 0px 0px 10px;
    padding: 10px 0px;
}

header .header_btn a {
    padding: 10px 20px;
    transition: 0.3s;
    font-weight: 600;
    color: #fff;
    border-color: rgb(55, 78, 111);
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
}

.header_contact a:hover {
    text-decoration: none;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

header .navbar-nav li.has-submenu {
    color: rgb(0, 0, 0);
}

header .submenu {
    display: none;
}

header img.call_img {
    width: 100%;
    max-width: 30px;
    padding-right: 6px;
}

header.fixed-header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.86);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.carousel {
    position: relative;
}

.carousel img {
    width: 100%;
}

.banner_section .inner-text h1 {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 1px;
}

.banner_wrap .container, header .container {
    max-width: 100%;
    width: 100%;
}

.banner_section .inner-text h2.typo, .banner_section .inner-text h3 {
    padding: 10px 0px;
    margin-bottom: 0px;
}

.banner_section .inner-text {
    color: rgb(0, 0, 0);
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.83);
    padding: 32px 15px;
    border-radius: 15px;
}

.banner_section .inner-text h3 {
    font-size: 36px;
    display: inline-block;
    font-weight: 500;
}

.banner_section .inner-text h4 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    color: var(--primary-color);
}

.key_high {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 20px 10px 0px;
    margin-bottom: 0px;
    justify-content: space-between;
    margin-top: 10px;
}

.key_high li {
    max-width: 65%;
    flex: 0 0 calc(33.33% - 5px);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.key_high li:nth-child(2) {
    border-left: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    height: 40px;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(33, 33, 33, 0.4);
}

.banner_section {
    position: absolute;
    width: calc(100% - 50vw);
    top: 70px;
    height: calc(100% - 140px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.banner-form {
    width: 20%;
    text-align: start;
    bottom: 70px;
    right: 15px;
    z-index: 99;
    box-shadow: rgba(25, 29, 27, 0.15) 0px 0px 30px 0px;
    border-radius: 12px;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.banner-form.active {
    bottom: 0px;
    opacity: 1;
    visibility: visible;
}

.banner-form.bottom {
    bottom: 0px;
}

.banner-form .close_outer {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -50px;
    right: 0px;
    cursor: pointer;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 50%;
    padding: 4px;
}

.banner-form .close_outer .close {
    float: unset;
    width: 100%;
    height: 100%;
    position: relative;
}

.banner-form .close::after, .banner-form .close::before, .banner-form .inner::after, .banner-form .inner::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    background-color: rgb(255, 255, 255);
    transition: width 0.2s ease-out;
}

.banner-form .close::before {
    transform: rotate(45deg);
    left: 7px;
    top: 7px;
    transform-origin: left center;
}

.banner-form .close::after {
    transform: rotate(-45deg);
    right: 7px;
    top: 7px;
    transform-origin: right center;
}

.banner-form .inner {
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-form .inner::before {
    transform: rotate(45deg);
    transform-origin: right center;
    bottom: 6px;
    right: 8px;
}

.banner-form .inner::after {
    transform: rotate(-45deg);
    transform-origin: left center;
    bottom: 6px;
    left: 8px;
}

.banner-form .label {
    opacity: 0;
    font-size: 10px;
    font-weight: 400;
    transition: 0.2s ease-out;
}

.banner-form .close_outer:focus .close .inner::after, .banner-form .close_outer:focus .close .inner::before, .banner-form .close_outer:focus .close::after, .banner-form .close_outer:focus .close::before, .banner-form .close_outer:hover .close .inner::after, .banner-form .close_outer:hover .close .inner::before, .banner-form .close_outer:hover .close::after, .banner-form .close_outer:hover .close::before {
    width: 10px;
}

.banner-form .close_outer:focus .close .label, .banner-form .close_outer:hover .close .label {
    opacity: 1;
}

.banner_section .inner-text h4::after, .banner_section .inner-text h4::before {
    width: 15%;
    background: var(--primary-color);
    content: "";
    height: 1px;
    top: 50%;
    position: absolute;
}

.banner-form .form {
    padding: 20px;
    background: rgb(255, 255, 255);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.banner-form .form label {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 6px;
    color: rgb(63, 63, 63);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: 0px;
    box-shadow: none;
}

.banner-form .form-top {
    background-color: var(--primary-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 18px;
    color: rgb(255, 255, 255);
}

.banner-form.bottom .form-top {
    padding: 15px 20px;
}

.banner-form .form-top .form_title {
    font-size: 20px;
}

.banner-form .form-top .sub_text {
    margin: 0px;
    font-size: 14px;
    line-height: initial;
}

.banner-form .form .form-control {
    border-radius: 10px;
    padding: 4px 15px;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.banner-form .form .form-control::placeholder {
    font-size: 16px;
}

.banner-form .form .submit_btn {
    padding: 5px 30px;
    height: 44px;
    font-weight: 500;
    letter-spacing: 0.5px;
    background: var(--primary-color);
    transition: 0.3s ease-in-out;
    width: 100%;
    color: rgb(255, 255, 255) !important;
    border-radius: 100px !important;
}

.banner_section .inner-text h3 span {
    color: var(--primary-color);
    font-weight: 600;
}

.banner_section .inner-text h4::before {
    left: 14%;
}

.banner_section .inner-text h4::after {
    right: 14%;
}

.banner_content {
    position: absolute;
    transform: translate(50%, 0px);
    top: 35%;
    z-index: 9;
    color: rgb(255, 255, 255);
    max-width: 50%;
    text-align: center;
}

.banner_content h1 {
    color: var(--primary-color);
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}

button.main_button {
    padding: 12px 40px;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 20px;
    border-radius: 4px;
    transition: 0.4s;
}

.banner_content p.subtitle {
    font-size: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
}

.about_section {
    /* padding: 100px 0px; */
    background: #eef9f2;
}

.about_section h4 {
    padding-bottom: 10px;
    padding-top: 10px;
}

.about_section .call_section span.call_text {
    font-weight: 600;
    letter-spacing: 2px;
    padding-left: 5px;
}

.about_section .call_section h3 {
    margin: 10px 0px 0px;
}

.about_section .call_section {
    padding-top: 15px;
}

span.call_icon img.call_img {
    width: 22px;
    height: 22px;
}

.about_section .inner_section h3 {
    font-family: Arvo, serif;
    font-weight: 700;
    font-style: normal;
    color: var(--primary-color);
}

.amenities_section {
    position: relative;
}

.amenities_section .wrap {
    padding: 15px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.16s;
    background-color: rgb(238, 249, 242);
}

.amenities_section .row {
    align-items: center;
    height: 100%;
}

.amenities_section .wrap:hover {
    background-color: #456868;
    color: rgb(255, 255, 255);
}

.ame_title h5 {
    padding: 20px 10px 0px;
    text-align: center;
    font-weight: 500;
    font-family: Arvo, serif;
}

.amenities_section .wrap:hover .ame_title h5 {
    color: rgb(255, 255, 255);
    font-family: Arvo, serif;
}

price section.price_section {
    padding: 100px 0px;
    background-color: rgb(255, 249, 245);
}

.heading-title {
    margin-bottom: 50px;
}

.pricingTable {
    border: 4px solid #eef9f2;
    text-align: center;
    position: relative;
    padding-bottom: 40px;
    transform: translateZ(0px);
    border-radius: 10px;
    font-family: Arvo, serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.16s;
}

.pricingTable::after, .pricingTable::before {
    content: "";
    position: absolute;
    inset: -2px;
    z-index: -1;
    transition: 0.5s;
}

.pricingTable::before {
    border-right: 4px solid var(--primary-color);
    border-left: 4px solid var(--primary-color);
    transform: scaleY(0);
    transform-origin: 100% 0px 0px;
    border-radius: 10px;
}

.pricingTable::after {
    border-bottom: 4px solid var(--primary-color);
    border-top: 4px solid var(--primary-color);
    transform: scaleX(0);
    transform-origin: 0px 100% 0px;
    border-radius: 10px;
}

.pricingTable:hover::before {
    transform: scaleY(1);
}

.pricingTable:hover::after {
    transform: scaleX(1);
}

.pricingTable .pricingTable-header {
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    padding: 30px 0px 0px;
    border-radius: 10px;
    margin: 8px;
}

.pricingTable .heading {
    font-size: 30px;
    margin: 0px 0px 5px;
}

.pricingTable .subtitle {
    font-size: 14px;
    display: block;
}

.pricingTable .price-value {
    font-size: 24px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    background: var(--primary-color);
    transform: translateY(20px);
    padding: 6px 25px;
    border: 3px solid rgb(238, 249, 242);
    border-radius: 10px;
    width: fit-content;
}

.pricingTable .currency {
    font-size: 28px;
    font-weight: 400;
    padding-right: 5px;
}

.pricingTable .month {
    font-size: 20px;
}

.pricingTable .pricing-content {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.pricingTable .pricing-content li {
    color: rgb(0, 0, 0);
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
}

.pricingTable .read {
    display: inline-block;
    border-top: 2px solid #7a7e82;
    border-bottom: 2px solid rgb(122, 126, 130);
    border-left: 2px solid rgb(122, 126, 130);
    border-image: initial;
    border-right: none;
    font-size: 18px;
    font-weight: 700;
    color: rgb(33, 37, 41);
    padding: 9px 30px;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
}

.pricingTable .read:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pricingTable .read i {
    font-size: 19px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    right: 15px;
    transition: 0.3s;
}

.pricingTable .read:hover i {
    right: 5px;
}

.pricingTable .read::after, .pricingTable .read::before {
    content: "";
    display: block;
    height: 30px;
    border-left: 2px solid rgb(122, 126, 130);
    position: absolute;
    right: -11px;
    transition: 0.3s;
}

.pricingTable .read::before {
    bottom: -6px;
    transform: rotate(45deg);
}

.pricingTable .read::after {
    top: -6px;
    transform: rotate(-45deg);
}

.pricingTable .read:hover::after, .pricingTable .read:hover::before {
    border-left-color: var(--primary-color);
}

.floor-plan {
    position: relative;
    display: block;
    padding: 100px 0px;
}

.floor-plan .container {
    max-width: 1200px;
}

.floor-plan .section-title {
    margin-bottom: 40px;
}

.floor-plan__text {
    padding-top: 29px;
}

.floor-plan__main-tab-box .tab-buttons {
    position: relative;
    display: block;
    text-align: center;
}

.floor-plan__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: inline-block;
}

.floor-plan__main-tab-box .tab-buttons .tab-btn + .tab-btn {
    margin-left: 5px;
}

.floor-plan__main-tab-box .tab-buttons .tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: var(--primary-color);
    padding: 14px 40px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
}

.floor-plan__main-tab-box .tab-buttons .tab-btn.active-btn span {
    color: rgb(255, 255, 255);
}

.floor-plan__main-tab-box .tab-buttons .tab-btn span::before {
    position: absolute;
    inset: 0px;
    height: 0%;
    content: "";
    background-color: rgb(50, 52, 59);
    transition: 0.3s;
    z-index: -1;
}

.floor-plan__main-tab-box .tab-buttons .tab-btn.active-btn span::before {
    height: 100%;
}

.floor-plan__main-tab-box .tabs-content {
    position: relative;
    display: block;
    margin-top: 40px;
}

.floor-plan__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    transform: translateY(35px);
    transition: 0.6s;
    z-index: 10;
}

.floor-plan__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    transform: translateY(0px);
}

.floor-plan__tab-content-inner {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--primary-color);
    flex-wrap: wrap;
    justify-content: center;
}

.floor-plan__tab-content-details, .floor-plan__tab-content-left {
    display: block;
    position: relative;
}

.floor-plan__tab-content-left {
    max-width: 395px;
    width: 100%;
    PADDING-RIGHT: 15PX;
}

.floor-plan__tab-content-details li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 395px;
    width: 100%;
    background-color: rgb(238 249 242);
    padding: 20px 40px;
    align-items: center;
}

.floor-plan__tab-content-details li:nth-child(2), .floor-plan__tab-content-details li:nth-child(4), .floor-plan__tab-content-details li:nth-child(6) {
    background-color: transparent;
}

.floor-plan__tab-content-details li p {
    font-size: 18px;
    font-weight: 700;
    color: rgb(50, 52, 59);
    margin-bottom: 0;
}

.floor-plan__tab-content-details li span {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

.floor-plan__tab-content-righ {
    position: relative;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
}

.floor-plan__tab-content-righ img {
    width: auto;
    max-width: 100%;
}

.inp-box {
    display: flex;
    align-items: baseline;
    padding-top: 10px;
}

.inp-box p.inp-txt {
    font-size: 9px;
}

.icon-style-two__wrap {
    overflow: hidden;
}

.icon-style-two__icon {
    display: inline-block;
    text-align: center;
    transition: 0.35s;
    position: relative;
    z-index: 11;
    color: var(--primary-color);
    margin-bottom: 12px;
}

h3.icon-style-two__title {
    font-size: 20px;
    display: block;
    line-height: 24px;
    position: relative;
    z-index: 11;
    margin: 0px;
    transition: 0.35s;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.icon-style-two__single::after, .icon-style-two__single::before {
    content: " ";
    display: table;
}

.icon-style-two__single.active .icon-style-two__wrap::after, .icon-style-two__single:hover .icon-style-two__wrap::after {
    opacity: 0;
}



.icon-style-two__single::after {
    clear: both;
}

.top-content {
    padding-bottom: 30px;
}

ul.location_content li, ul.location_content span {
    font-weight: 600;
    font-size: 16px;
}

.location_section {
    /* padding: 100px 0px; */
}

ul.location_content {
    width: 100%;
    padding: 0;
}

ul.location_content li {
    padding: 6px 20px;
    list-style: none;
    /* background-color: rgb(255, 249, 245); */
    margin: 6px 0px;
}

.location_section .row {
    align-items: center;
}
.location_image img {
    border-radius: 16px;
    border: 4px solid #eef9f2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 5px;
}
.gallery_section {
    padding: 100px 0px 140px;
    background-color: #eef9f2;
}

.gallery_section .image-section {
    padding: 0px 5px;
}

.gallery_section .top_section {
    padding: 10px 0px 40px;
    /* text-align: center; */
}

.gallery_section .image-section img {
    max-width: 100%;
    width: 100%;
}

.gallery_inner.row {
    flex-direction: column;
    width: 100%;
}

.gallery_section .outer {
    display: flex;
}

.gallery_section .item {
    padding: 20px;
}

footer.footer {
    background-color: var(--primary-color);
    padding: 70px 0px 55px;
}

.footer_content p {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.footer_content p a {
    color: #eef9f2;
    font-weight: 600;
}

.footer .top_section {
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
}

.footer_logo {
    padding-bottom: 70px;
    text-align: center;
}

.footer_logo img {
    max-width: 200px;
    filter: invert(4) brightness(10.5);
}

.footer_text {
    padding: 10px 0px;
}

.footer_links ul {
    padding-left: 0px;
    list-style: none;
    margin: 0px;
}

.footer_links h4.title, footer.footer .wrap h4.title {
    padding-bottom: 12px;
}

.footer_links ul li {
    padding: 6px 0px;
}

.rera_certificate {
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
}

.project_section .container, footer.footer .container {
    max-width: 85%;
}

.footer_links.about_link ul li {
    padding: 15px 0px;
}

.about_page .navbar-expand-md .navbar-collapse, .contact_page .navbar-expand-md .navbar-collapse, .home_page .navbar-expand-md .navbar-collapse {
    justify-content: end;
}

.contact_sec h1.form_title, .contact_sec h1.title, .project_inner {
    margin-bottom: 30px;
}

.button_section {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.contact_sec, .testimonial_sec {
    /* background: rgb(255, 249, 245); */
    padding: 70px 0px;
}

.button_section button.main_button {
    font-size: 16px;
    padding: 12px 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about_page .inner_content, .contact_page .inner_content {
    min-height: 440px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: auto;
    z-index: 9;
    position: relative;
}

.banner_sec, .project_image {
    position: relative;
}

.banner_sec::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.53);
    top: 0px;
}

.about_page .inner_content h2, .contact_page .inner_content h2 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.contact_sec p {
    padding-bottom: 5px;
}

.contact_sec h4.subtitle {
    font-size: 32px;
    padding-bottom: 15px;
    font-weight: 600;
}

.contact_sec ul.list-items {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.contact_sec ul.list-items li {
    padding: 18px 0px;
    font-size: 20px;
}

.contact_sec .form-control {
    height: 45px;
    padding: 10px;
}

.contact_sec button.main_button {
    font-size: 18px;
    padding: 12px 24px;
}

.contact_sec textarea.form-control {
    min-height: 100px;
}

.contact_sec ul.list-items span.list-text {
    padding-left: 12px;
}

.footer_links.about_link ul li span:first-child {
    padding-right: 8px;
}

.home_page .about_section, .testimonial, header.fixed-header .navbar-nav .submenu {
    background: rgb(255, 255, 255);
}

.map-area {
    width: 100%;
}

.map-area iframe {
    width: 100%;
    min-height: 400px;
}

.modal-body button.main_button {
    padding: 9px 20px;
    text-align: center;
    margin: 5px 0px;
    width: 100%;
    font-size: 18px;
    border-radius: 0px !important;
}

.collapse.navbar-collapse {
    justify-content: center;
}

/* .content_inner {
    padding: 70px 30px;
    background: var(--primary-color);
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 99;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255);
} */

.bottom_contact {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 191px;
    margin: 70px 0px;
}

.bottom_contact button.main_button {
    padding: 12px 30px;
    font-size: 16px;
    border-color: rgb(255, 255, 255);
}

.modal-body {
    padding: 0;
}

.modal-header {
    padding: 15px 30px;
}

.modal-body .form-group {
    margin-bottom: 15px;
}

.location_image {
    /* padding: 20px; */
    /* border: 1px solid var(--primary-color); */
    /* border-radius: 14px; */
}

.collapse:not(.show) {
    display: initial;
}

.location_section ul.location_content ::marker {
    font-weight: 600;
    font-size: 25px;
    color: var(--primary-color);
}

.modal-header {
    border-bottom: none;
    padding-bottom: 0px;
}

.modal-header .modal-title {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

.form_section .form-control {
    height: 50px;
    border-radius: 0px;
}

.bottom_contact button.main_button:hover {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

button.main_button:hover {
    background: 0px 0px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.form_sec {
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: rgb(255, 255, 255);
}

.footer_links.about_link ul li a {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.project_section {
    padding: 85px 0px 110px;
}



.project_section .inner {
    position: relative;
    padding: 26px;
}

.project_section h4.project_location {
    border-radius: 4px;
    font-size: 16px;
    color: rgb(99, 99, 99);
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.project_section h2.project_title {
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 27px;
}

.project_section p.typology {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
    color: rgb(99, 99, 99);
    letter-spacing: 0.5px;
    place-content: center;
    align-items: center;
    padding: 0px 5px;
}

.project_section .top_title h1, .testimonial .icon, .testimonial_sec h1 {
    color: var(--primary-color);
}

.project_section .price-b {
    display: flex;
    place-content: center space-between;
    margin-top: 37px;
    margin-bottom: 22px;
    align-items: center;
}

.project_section .inner h3.price {
    font-size: 24px;
    position: absolute;
    top: -50px;
    left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    z-index: 9;
}

.project_section .inner h3.price span {
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.project_inner {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
}

.project_image img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
}

.project_section .slick-slider button.slick-next, .project_section button.slick-prev.slick-arrow {
    bottom: -12%;
}

.testimonial {
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0px 15px 100px;
    position: relative;
}

.testimonial::after, .testimonial::before {
    content: "";
    border-top: 40px solid rgb(255, 255, 255);
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0px;
}

.testimonial::after {
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0px;
}

.testimonial .icon {
    display: inline-block;
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.6;
}

.testimonial .description {
    font-size: 15px;
    color: rgb(119, 119, 119);
    text-align: left;
    margin-bottom: 30px;
    opacity: 0.8;
}

.testimonial .testimonial-content {
    width: 100%;
    position: absolute;
    left: 0px;
}

.testimonial .pic {
    display: inline-block;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 0 0 2px 2px var(--primary-color);
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
    max-width: 80px;
}

.testimonial .title {
    font-size: 15px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin: 0px 0px 5px;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    color: var(--primary-color);
}

.owl-theme .owl-controls {
    margin-top: 0px;
}

.owl-theme .owl-controls .owl-page span {
    width: 32px;
    height: 10px;
    background: rgb(255, 255, 255);
    border: 2px solid var(--primary-color);
    margin: 5px;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: var(--primary-color);
    border-color: rgb(255, 255, 255);
}

.project_content {
    background: #eef9f2;
}

.project_section p.typology span:first-child {
    padding-right: 10px;
    font-weight: 600;
    text-align: center;
}

.project_image::before {
    content: "";
    opacity: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
    top: 0px;
    left: 0px;
    /* z-index: 9; */
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 0.2s;
}

.project_section p.typology:nth-child(2) {
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
    padding: 0px 30px;
}

.project_section p.typology img {
    max-width: 34px;
    margin: 0px auto;
    padding-bottom: 10px;
}

.project_section .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
}

.slick-slider button.slick-next, .slick-slider button.slick-prev {
    position: absolute;
    display: block;
    background: 0px 0px;
    letter-spacing: 0px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 0px;
    line-height: 0;
    cursor: pointer;
    z-index: 99;
    padding: 5px;
    font-size: 0px;
    border: 1px solid transparent;
}

.slick-slider button.slick-prev {
    top: unset;
    bottom: -24%;
    right: unset;
    left: 46%;
}

.slick-slider button.slick-prev::before {
    color: rgb(0, 0, 0);
    font-size: 10px;
    content: "î€¡" !important;
}

.slick-next::before, .slick-prev::before {
    font-family: luxtower-icon;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
}

.slick-slider button.slick-next {
    top: unset;
    bottom: -24%;
    left: 50%;
    right: unset;
}

.slick-slider button.slick-arrow::before {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: bolder;
}

.slick-slider button.slick-next::before {
    content: "î€¢" !important;
}

.carousel-control-next {
    left: 10%;
    bottom: 10%;
    height: 30px;
    top: auto;
    width: 30px;
}

.carousel-control-prev {
    left: 8%;
    bottom: 10%;
    height: 30px;
    top: auto;
    width: 30px;
}

.mobile-section {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: none;
    padding: 5px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mobile-section .btn {
    font-size: 14px;
    padding: 5px;
    height: auto;
}

.mobile-section .btn:not(:last-child)::before {
    height: 15px;
}

.mobile-section .btn {
    flex: 1 1 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.mobile-section {
    background: var(--primary-color);
}

.mobile-section .btn:not(:last-child)::before {
    height: 15px;
}

.mobile-section .btn:nth-child(2) {
    border-left: 1px solid;
    border-right: 1px solid;
}

.modal-header .close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 45px;
    height: 45px;
    margin: 0px;
    font-size: 41px;
    padding: 0px;
    background: var(--primary-color);
    z-index: 99999;
    opacity: 0.8;
    text-shadow: none;
    font-weight: 500;
}

.modal-header {
    position: relative;
}

.navbar-brand {
    padding: 0px;
}

.footer_form .row {
    align-items: center;
}

.footer_form h2.form_title {
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 30px;
    text-align: center;
}

.footer_form .col-lg-5.form_sec {
    padding: 25px 35px;
}

.footer_form button.main_button {
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
}

.footer_form .form_section .form-control {
    height: 45px;
}

.footer_form .inp-box p.inp-txt {
    margin-bottom: 0px;
}

.about_dev {
    padding-right: 70px;
}

.about_dev p {
    line-height: 1.8;
}

.footer_form {
    /* padding: 100px 0px; */
}

.home_page .carousel-inner::before {
    background: rgba(33, 33, 33, 0.73);
}

.blog_section h1.blog_title {
    font-size: 80px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
}

.blog_section {
    padding: 180px 0px;
    background: rgb(255, 249, 245);
}

.footer_links.about_link ul li img {
    filter: invert(1);
}

.mobile-trigger {
    cursor: pointer;
    display: block;
    height: auto;
    line-height: normal;
    padding: 0px;
    position: relative;
    right: 15px;
    width: auto;
    z-index: 99999;
}

.mobile-trigger i, .mobile-trigger i::after, .mobile-trigger i::before {
    position: relative;
    top: 0px;
    background-color: var(--primary-color);
    border-radius: 1px;
    display: inline-block;
    height: 3px;
    width: 24px;
}

.mobile-trigger i::after, .mobile-trigger i::before {
    content: "";
    position: absolute;
}

.mobile-trigger i::before {
    top: -6px;
}

.mobile-trigger i::after {
    top: 6px;
}

.mobile-open .mobile-trigger i::before {
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    top: 0px;
    transform: rotate(-45deg);
    transition: bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1), transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
}

.mobile-open .mobile-trigger i::after {
    background-color: rgb(0, 0, 0);
    top: 0px;
    transform: rotate(45deg);
    transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1), transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
}

.mobile-open .mobile-trigger i {
    background-color: transparent;
}

.mobile-open .mobile_overlay {
    background-color: rgba(0, 0, 0, 0.63);
    opacity: 1;
    pointer-events: all;
}

.mobile-open .navbar-collapse {
    left: 0px;
}

body {
    overflow-x: hidden;
}

.slider-wrap {
    background: rgb(22, 35, 64);
    height: 100vh;
}

.swiper-slide--inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.swiper-slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide--bg {
    z-index: 0;
    visibility: inherit;
    font-weight: 400;
    white-space: nowrap;
    min-height: 834px;
    min-width: 834px;
    max-height: 834px;
    max-width: 834px;
    background-color: rgba(22, 35, 64, 0.2);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: auto;
}

.swiper-slide-active .slide--bg {
    animation: 1.5s ease 0s 1 normal forwards running zoomInBg;
}

.slide--bg .slide-bg--inner {
    width: 650px;
    height: 650px;
    background: rgba(22, 35, 64, 0.59);
    margin: auto;
    border-radius: 50%;
}

.swiper-slide-active .slide--bg .slide-bg--inner {
    animation: 1s ease 0s 1 normal forwards running zoomInInner;
}

.slide-detail {
    position: absolute;
    z-index: 1;
    text-align: center;
    /* background: #000; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-main--heading {
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: normal;
    /* text-shadow: rgb(11 18 54 / 43%) 3px 3px 15px; */
    padding: 0px 0px 15px;
    font-weight: 700;
    font-size: 52px;
    white-space: normal;
    text-transform: capitalize;
}

.from-left, .from-right {
    /* opacity: 0; */
    /* filter: blur(4px); */
    transition: opacity 0.5s, filter 0.5s;
    /* font-family: Arvo, serif; */
}

.swiper-slide-active .from-left {
    animation: 1s ease 0.8s 1 normal forwards running fadeInLeft;
}

.swiper-slide-active .from-right {
    animation: 1s ease 1s 1 normal forwards running fadeInRight;
}

.slide-main--subheading {
    color: #fff;
    font-size: 22px;
    /* text-transform: uppercase; */
    line-height: 20px;
    padding-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    /* filter: blur(4px); */
    font-family: Arvo, serif;
}



.slide-cta .slide-btn {
    text-align: inherit;
    margin: 0px;
    padding: 10px 40px;
    font-weight: 500;
    font-size: 28px;
    text-decoration: none;
    margin-top: 20px;
    /* background-image: linear-gradient(to right, rgb(95 147 95), rgb(54 108 71), rgb(69 104 104), rgb(69 104 104), rgb(69 104 104), rgb(69 104 104), rgb(69 104 104), rgb(34 116 20), rgb(83 141 93)); */
    background-size: 200%;
    color: #456868;
    display: inline-block;
    /* border: 2px solid #456868; */
    background: #eef9f2;
    width: auto;
    border-radius: 50px;
    position: relative;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out !important;
    font-family: Arvo, serif;
}



.slide-cta .slide-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 30px 0px;
    transform: translate3d(0px, -2px, 0px);
    background-position: right center;
}

.slide-cta .slide-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    position: absolute;
    border-radius: 100%;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px 0px;
    background: rgb(255, 255, 255);
    color: rgb(69 104 104);
}

.slide-badge {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 120px;
    background: rgb(60, 47, 192);
    line-height: normal;
    font-size: 24px;
    justify-content: center;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    font-weight: 500;
    position: absolute;
    right: -184px;
    top: 0px;

    transition: 0.3s ease-in-out !important;
}


.slide-badge .patch-check svg {
    height: 20px;
    width: 20px;
    margin-bottom: 4px;
}

@keyframes fadeInUp3 {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        filter: blur(0px);
    }
}

@keyframes fadeInUp2 {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        filter: blur(0px);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 0.7;
        transform: translateY(0px);
        filter: blur(0px);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        filter: blur(0px);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        filter: blur(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        filter: blur(0px);
    }
}

@keyframes zoomInBg {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes zoomInInner {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.parallax-slider .slide-btns {
    width: 54px;
    height: 54px;
    background: 0px 0px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: 300ms ease-in-out;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 900;
}

.slide-btns.swiper-button-next::after, .slide-btns.swiper-button-prev::after {
    font-size: 16px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.slide-btns:hover {
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
}

.slide-btns:hover::after {
    color: rgb(35, 35, 35);
}

span.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background: transparent;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset;
    transition: background 0.3s;
    opacity: 1;
    display: none;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: rgb(255, 255, 255);
}

.autoplay-progress {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 10px;
}

.progress-fill {
    --progress: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    width: var(--progress, 0%);
    transition: width 0.5s;
}

.sticky-footer {
    position: fixed;
    width: 100%;
    background: rgb(51, 51, 51);
    z-index: 999;
    bottom: 0px;
}

.sticky-footer .footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px 8px 10px;
}

.creditd a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.social ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    column-gap: 10px;
    align-items: center;
}

.social ul li a {
    display: flex;
    background: rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.social ul li a img {
    max-width: 20px;
}

.creative-parallax--slider .swiper-slide {
    height: 100vh;
}

.swiper-slide-active .slide-des p {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    /* font-family: Arvo, serif; */
}

.header_btn {
    display: flex;
    align-items: center;
}

.pulse i {
    color: rgb(255, 255, 255);
}

.pulse {
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pulse::before {
    content: "";
    position: absolute;
    border: 1px solid var(--primary-color);
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 50%;
    animation: 1s linear 0s infinite normal none running pulse;
}

.pulse::after {
    content: "";
    position: absolute;
    border: 1px solid var(--primary-color);
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 50%;
    animation: 1s linear 0.3s infinite normal none running pulse;
}

.swiper-slide-active .slide-des p i {
    padding-right: 10px;
    font-size: 22px;
}

.from-msg {
    position: absolute;
    top: 0px;
    left: -50px;
    max-width: 71px;
    background: var(--primary-color);
    padding: 6px 10px;
    cursor: pointer;
}

.m-site-banner .banner-form-out {
    right: -21%;
    transition: 0.5s;
    position: fixed;
    z-index: 9;
}

.m-site-banner .banner-form-out.show-form {
    right: 0px;
}

.m-site-banner .project-name p {
    justify-content: center;
}

.m-site-banner .banner-call-btn {
    justify-content: center;
}

.m-site-banner .banner-text {
    top: 41%;
    left: 20%;
    width: 60%;
    text-align: center;
}

.m-site-banner .banner-btn {
    margin-left: 0px;
}

.m-site-banner {
    position: relative;
    overflow-x: hidden;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.banner-form-out {
    position: absolute;
    top: 25%;
    right: 113px;
    z-index: 8;
    color: rgb(255, 255, 255);
    width: 400px;
    background: rgb(255, 255, 255);
    /* border-radius: 10px; */
    /* padding: 20px; */
}

.banner-form {
    border: 1px solid var(--light-orange);
    padding: 25px;
}

.banner-form-inner .form-group {
    width: 100%;
    position: relative;
    border-bottom: 2px solid rgb(217, 217, 217);
    padding-bottom: 2px;
    margin-bottom: 10px;
}

.banner-form-inner span.label-input {
    font-size: 18px;
    color: rgb(102, 102, 102);
    line-height: 1.5;
    padding-left: 5px;
}

.banner-form-inner .form-group input {
    display: block;
    width: 100%;
    background: 0px 0px;
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 1.2;
    padding: 0px 5px;
    height: 40px;
    outline: none;
    border: none;
}

.banner-form-inner .form-group input::placeholder {
    color: rgb(173, 173, 173);
}

.banner-form-inner .form-group input:focus::placeholder {
    color: transparent;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

.form_inner .slide-cta {
    position: relative;
    margin-top: 20px;
    justify-content: center;
    /* margin: 0 auto; */
    text-align: center;
}

.form_inner .slide-cta a {
    opacity: 1;
}

.top_form.mybtn {
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
}

.slide-cta.banner_btn a.slide-btn {
    padding: 8px 40px;
    /* padding-right: 70px; */
    font-size: 18px;
    text-align: center;
}

.opne-btn {
    display: block;
}

.close-btn-f {
    display: none;
}

.active-f {
    display: none;
}

.active-clo {
    display: block;
}

.top_form.mybtn p {
    margin-bottom: 0px;
}

span.line {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    pointer-events: none;
}

span.line::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 0px;
    height: 2px;
    transition: 0.4s;
    background: rgb(127, 127, 127);
}

input:focus + span.line::before {
    width: 100%;
}

.slide-badge span.patch-check {
    font-size: 60px;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin: -150px;
    float: left;
    perspective: 500px;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.front, .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 300px;
    color: rgb(3, 68, 106);
    text-align: center;
    font-size: 60px;
    border-radius: 5px;
    backface-visibility: hidden;
}

.back {
    background: rgb(3, 68, 106);
    color: white;
    transform: rotateY(180deg);
}

header.fixed-header a.nav-link {
    color: rgb(0, 0, 0);
}

header.fixed-header .navbar-brand img {
    filter: none;
}

.from-left {
    font-size: 90px;
}

button.submit_btn {
    padding: 8px 24px;
    border: 0px;
    letter-spacing: 1.5px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

.about_section .bottom_icon {
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.about_section .item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about_section .icon {
    border-radius: 100%;
    font-size: 25px;
    background: rgb(255, 255, 255);
    width: 75px;
    height: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_section .item p {
    margin-bottom: 0px;
    font-weight: 600;
    font-family: Arvo, serif;
}

.about_section .item p.title {
    font-size: 24px;
    font-weight: 700;
    font-family: Arvo, serif;
    color: var(--primary-color);
}

.about_section .image_section img {
    border-radius: 36px;
}

.top_title::before {
    top: calc(100% - 18px);
}

.top_title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
    left: -60px;
    top: 13px;
}

.ptb {
    padding: 70px 0px;
}

.highlight_section h2 {
    font-family: Arvo, serif;
    color: var(--primary-color);
}

.highlight_section {
    position: relative;
    background: rgb(238, 249, 242);
}

.highlight_section p {
    color: rgb(109, 113, 117);
}

.down-line {
    position: relative;
    padding-bottom: 20px;
    color: rgb(109, 113, 117);
}

.down-line::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    left: 0px;
    bottom: 0px;
    background-color: var(--primary-color);
}

.highlight_section h5 {
    color: rgb(0, 0, 0);
}

.title_section {
    margin-bottom: 30px;
}

.top_title {
    position: relative;
}

.price_section {
    background-color: #eef9f2;
    /* padding: 100px 0; */
}


.gallery_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    position: relative;
  }
  .gallery_item {
    max-width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    width: 100%;
  }
  .gallery_item .item {
    width: 20%;
    height: 350px;
    max-width: 350px;
    /* background-color: white; */
    /* margin: 2px; */
    transition: 0.5s;
    object-fit: cover;
    filter: brightness(1);
  }
  .gallery_item .item:hover {
    filter: brightness(1);
    transform: translateZ(96px);
  }
  .gallery_item .item:hover + * {
    filter: brightness(0.6);
    transform: translateZ(79px) rotateY(10deg);
  }
  .gallery_item .item:hover + * + * {
    filter: brightness(0.4);
    transform: translateZ(50px) rotateY(15deg);
  }
  .gallery_item .item:has(+ *:hover) {
    filter: brightness(0.6);
    transform: translateZ(88px) rotateY(-7deg);
  }
  .gallery_item .item:has(+ * + *:hover) {
    filter: brightness(0.4);
    transform: translateZ(50px) rotateY(-15deg);
  }
  .location_section .top-content {
    padding-bottom: 0px;
}
ul.location_content li {
    border: 2px solid #eef9f2;
    /* text-align: center; */
    position: relative;
    /* padding-bottom: 8px; */
    transform: translateZ(0px);
    border-radius: 10px;
    font-family: Arvo, serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.16s;
    font-weight: 500;
    display: flex;
    gap: 20px;
    align-items: center;
}
ul.location_content li span.count {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 4px;
}
.paraxify {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
  
  .full-row {
    position: relative;
    width: 100%;
    /* padding: 50px 0; */
  }
  .form-inner {
    background-color: #f9f9f9;
    padding: 35px 20px;
    /* border-radius: 15px; */
    background-color: #eef9f2;
}
.form-inner .form-control {
    padding: 12px 14px;
    border-radius: 50px;
    border-color: #fff;
    margin-bottom: 20px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 12px 3px; */
}

.form-inner span.label-input {
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: none;
}

.form-control::placeholder {
    color: #000;
    opacity: 1;
    font-weight: 500;
}
.footer_form_section .row {
    align-items: center;
}
.title_section h3.title {
    font-family: Arvo, serif;
    font-weight: 700;
    font-style: normal;
    color: var(--primary-color);
}
.from-msg img{
    filter: invert(1);
}
.form_inner .slide-cta.banner_btn a {
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 30px;
    /* padding-right: 60px; */
}
.banner-form-out .slide-cta.banner_btn a.slide-btn {
    background-color: var(--primary-color);
    color: #fff;
    opacity: 1;
}
.modal-content {
    background-color: #eef9f2;
}
.modal-content .slide-cta.banner_btn a.slide-btn {
    background: var(--primary-color);
    opacity: 1;
    color: #fff;
    padding-right: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 12px 3px;
}
.modal-content .form-inner .form-control {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 12px 3px;
}
.modal-content .form-inner {
    padding-top: 15px;
}

.fixed-header .header_btn a{
    color: var(--primary-color);
}
.about_section .row{
    align-items: center;
}
.about_section .image_section{
    text-align: center;
}

.top_footer .row {
    justify-content: center;
}

.col-lg-4 {
    align-items: center;
    justify-content: center;
}

.top_footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top_footer ul li {

    padding-bottom: 15px;
}
.top_footer ul li a {
color: #fff;
text-decoration: none;
}

.top_footer .col-lg-3:not(:last-child) {
    border-right: 1px solid #818181;
}

.top_footer .content_inner {
    text-align: center;
}

.top_footer .content_inner p,
.top_footer .content_inner a,
.top_footer .content_inner h6 {
    color: #fff;
    padding-bottom: 6px;
    text-decoration: none;
}

.top_footer .content_inner h6 {
    font-size: 20px;
}

.top_footer {
    border-bottom: 1px solid #818181;
    padding-bottom: 40px;
}
.footer_content {
    padding-top: 30px;
}

.top_footer .content_inner h5 {
    color: #b9b6b0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    /* font-family: Arvo, serif; */
} 
.rera_certificate {
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
  }
  
  .rera_certificate .img-fluid {
    max-width: 100%;
  }


  .carousel-inner {
    width: 100vw;
    height: 100vh;
}

.carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
}

.carousel-inner .carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.carousel-control-prev  i,
.carousel-control-next  i {
    background-color: black;
    padding: 25px;
    border-radius: 100px;
}

.carousel-control-prev {left: 3%;}

.carousel-control-next {right: 2em;}


.carousel-inner::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity: .3;
    content: "";
    z-index: 1;
}

 .slide-des p {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fdfdfd;
    padding: 5px 20px;
    /* font-family: Arvo, serif; */
    /* background-color: #eef9f2db; */
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.slide-des p:not(:nth-child(3)){
    border-right: 1px solid #ffffff70;
}
.slide-des p span img{width: 44px;}
.slide-des p span:nth-child(2){font-size: 20px;letter-spacing: 0.5px;font-weight: 500;}
 .slide-des p i {
    padding-right: 10px;
    font-size: 22px;
}

.btm_content {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 60%;
}

.slide-des {
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 981px) {
    .slider-wrap {
        /* height: 750px; */
    }

    .slide--bg {
        min-height: 720px;
        min-width: 720px;
        max-height: 720px;
        max-width: 720px;
    }

    .slide--bg .slide-bg--inner {
        width: 590px;
        height: 590px;
    }

    .slide-badge {
        right: -116px;
    }
}

@media only screen and (max-width: 480px) {
    .slider-wrap {
        /* height: 736px; */
    }

    .slide--bg {
        min-height: 550px;
        min-width: 550px;
        max-height: 550px;
        max-width: 550px;
    }

    .slide--bg .slide-bg--inner {
        width: 450px;
        height: 450px;
    }

    .parallax-slider .slide-btns {
        /* display: none; */
        top: 88%!important;
    }

    .slide-main--heading {
        font-size: 32px;
    }

    .swiper-pagination {
        display: flex;
        column-gap: 15px;
        justify-content: center;
        bottom: 100px !important;
    }

    span.swiper-pagination-bullet {
        display: block;
    }
}

@media (min-width: 768px) {
    header .navbar-nav li.has-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
    }

    .mobile-trigger {
        display: none;
    }
}

@media only screen and (max-width: 650px) and (min-width: 400px) {
    .testimonial::before {
        border-right: 325px solid transparent;
    }

    .testimonial::after {
        border-left: 325px solid transparent;
    }
}

@media (max-width: 1500px) {
    .banner_section .inner-text h2.typo, h2 {
        font-size: 30px;
    }

    .button_section button.main_button {
        padding: 12px 16px;
    }

    .project_section .price-b {
        margin: 20px 0px 10px;
    }

    .key_high {
        margin-bottom: 0px;
    }

    .key_high li {
        font-size: 13px;
    }

    .banner-form .form-top {
        padding: 15px 20px;
    }

    .banner-form .form-top .form_title {
        font-size: 18px;
    }

    .banner-form .form {
        padding: 20px 20px 0px;
    }

    .banner-form .form .form-control {
        min-height: 40px;
    }

    .banner-form .form .form-control::placeholder {
        font-size: 15px;
    }

    .sec_heading .heading {
        font-size: 38px;
        line-height: 53px;
    }

    .amenities .middle_sec::before {
        height: 100%;
    }

    header .navbar-brand img {
        max-width: 200px;
    }

    header .navbar-nav li {
        margin-right: 8px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding: 0px 5px;
        font-size: 16px;
    }

    .banner_wrap .container, header .container {
        max-width: 95%;
    }

    .amenities .icon-style-two__wrap {
        padding: 15px 12px;
    }

    .slick-slider button.slick-prev {
        left: 44%;
        bottom: -35%;
    }

    .slick-slider button.slick-next {
        left: 49%;
        bottom: -35%;
    }

    .banner_section .inner-text h1 {
        font-size: 50px;
    }

    .banner_section .inner-text h3 {
        font-size: 34px;
    }

    .project_section h2.project_title {
        font-size: 26px;
    }

    .project_section p.typology {
        font-size: 15px;
    }

    .project_section .inner h3.price {
        font-size: 22px;
    }

    .project_section .inner {
        padding: 20px;
    }

    .pricingTable .heading {
        font-size: 26px;
    }

    .pricingTable .currency, .pricingTable .price-value {
        /* font-size: 40px; */
    }

    .amenities .top_section {
        margin-bottom: 0px;
    }

    .amenities .top_section h2 {
        font-size: 28px;
    }

    .amenities .icon-style-two__icon img {
        width: 50px;
        height: 50px;
    }

    h3.icon-style-two__title {
        font-size: 18px;
    }

    .about_section .call_section h3 {
        font-size: 24px;
    }

    .about_section .call_section span.call_text {
        font-size: 15px;
    }
    .slide--bg .slide-bg--inner {
        width: 490px;
        height: 490px;
    }
    .slide--bg {
      min-height: 600px;
      min-width: 600px;
      max-height: 600px;
      max-width: 600px;
      margin-top: 35px;
    }
    .from-left {
        font-size: 75px;
    }
    .form_inner .slide-cta.banner_btn a {
        padding: 8px 20px;
        font-size: 16px;
    }
    .swiper-slide-active .slide-des p {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 400;
    }
    .slide-main--subheading {
        
        font-size: 18px;
      
    }
    .m-site-banner .banner-form-out {
        right: -35%;
        
    }
    .banner-form-out {
        width: 400px;  
    }
    .gallery_item .item {
        padding: 5px;
    }
}

@media (max-width: 1367px) {
    .amenities .middle_sec::before {
        height: 100%;
    }

    .banner_section .inner-text h1 {
        font-size: 44px;
    }

    h2.typo {
        font-size: 30px;
    }

    .banner_section .inner-text h3 {
        font-size: 34px;
    }

    ul.location_content li {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        gap: 7px;
    }

    .amenities {
        padding: 60px 0px;
    }

    .amenities .middle_sec {
        padding: 60px 50px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .banner-form .form-top {
        padding: 12px 20px;
    }

    .project_section p.typology:nth-child(2) {
        padding: 0px 15px;
    }
    .slide--bg .slide-bg--inner {
        width: 420px;
        height: 420px;
    }
    .slide--bg {
      min-height: 510px;
      min-width: 510px;
      max-height: 510px;
      max-width: 510px;
      margin-top: 50px;
    }
    .from-left {
        font-size: 70px;
    }
}

@media (max-width: 1281px) {
    .project_section .inner h3.price {
        left: 12px;
    }

    .project_section .inner {
        padding: 20px 15px;
    }

    header .navbar-brand img {
        max-width: 165px;
    }

    .header_contact a {
        padding: 10px 8px;
    }
}

@media screen and (max-width: 990px) {
    .pricingTable {
        margin-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .banner_content, .banner_section {
        position: relative;
        transform: none;
    }

    .banner-form {
        position: relative;
        width: 100%;
        bottom: unset;
        right: 0px;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
    }

    .amenities .col-lg-3, .amenities .left_sec, .amenities .right_sec, .banner-form .close_outer, .header_contact {
        display: none;
    }

    .banner-form .form-top {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .banner-form .form {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .amenities .left_sec {
        top: 0px;
        position: relative;
        margin-bottom: 15px;
    }

    .amenities .middle_sec {
        padding: 40px 15px;
    }

    .amenities h2, h2 {
        font-size: 26px;
    }

    .amenities .icon-style-two__wrap {
        background: rgb(246, 244, 241);
        margin: 5px;
    }

    .amenities .right_sec {
        position: relative;
        top: 0px;
    }

    ul.location_content {
        padding-left: 0;
    }

    .amenities .middle_sec::before {
        right: 0px;
        position: relative;
    }

    .amenities .middle_sec::after {
        position: relative;
        left: auto;
    }

    .about_section .left_section p {
        text-align: justify;
    }

    .banner_content h1, .pricingTable .price-value {
        font-size: 30px;
    }

    .about_page .inner_content h2, .banner_section .inner-text h1, .contact_page .inner_content h2, .pricingTable .currency {
        font-size: 30px;
    }

    .banner_wrap .container, footer.footer .container, header .container {
        max-width: 100%;
    }

    .navbar-brand img {
        max-width: 140px;
    }

    .navbar-collapse.justify-content-center.collapse.show .navbar-nav, header .navbar-nav li:last-child {
        display: block;
    }

    header {
        /* background-color: rgb(255, 255, 255); */
        position: fixed;
    }

    /* .carousel img {
        min-height: 350px;
        object-fit: cover;
    } */

    .carousel-inner::before {
        background: rgba(33, 33, 33, 0.19);
    }

    .carousel-control-prev {
        bottom: auto;
        left: 10%;
        bottom: 16% !important;
    }

    .carousel-control-next {
        bottom: auto;
        right: 10%;
        left: auto;
        bottom: 16% !important;
    }

    .banner_section {
        width: 100%;
        height: auto;
        top: auto;
        left: 0px;
    }

    .key_high {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .key_high li {
        width: 100%;
        flex: 1 1 100%;
        max-width: 100%;
        font-size: 15px;
        background: rgb(255, 249, 245);
        margin-bottom: 10px;
        padding: 12px 8px;
        display: block;
        line-height: 1.5;
    }

    .banner_section .inner-text h3 {
        font-size: 24px;
    }

    h2.typo {
        font-size: 22px;
    }

    .carousel-indicators {
        top: 39%;
        bottom: auto;
    }

    .amenities .icon-style-two__wrap6 {
        background: rgb(246, 244, 241);
        padding: 20px 12px;
    }

    .amenities .middle_sec {
        background: 0px 0px;
    }

    .floor-plan__main-tab-box .tab-buttons .tab-btn span {
        padding: 8px 8px;
        font-size: 15px;
        margin-bottom: 12px;
    }

    .slick-slider button.slick-prev {
        bottom: -68px;
        left: 30%;
    }

    .slick-slider button.slick-next {
        bottom: -68px;
        left: 47%;
    }

    header .navbar-nav li {
        margin: 10px 0px;
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    ul.navbar-nav {
        margin-top: 70px;
    }

    .banner_section .inner-text h4::before, .navbar-collapse.collapse.show {
        left: 0px;
    }

    .banner_section .inner-text h4::after {
        right: 0px;
    }

    .key_high li:nth-child(2) {
        border: rgb(255, 222, 173);
        padding: 10px 0px;
        width: 100%;
    }

    .project_section {
        padding: 50px 0px;
    }

    .col-lg-4.project_box.slick-slide.slick-current.slick-active, .project_section .col-lg-4 {
        padding: 0px;
    }

    .banner_content {
        max-width: 100%;
        padding: 30px 15px;
    }

    .banner_content p.subtitle {
        font-size: 16px;
        color: rgb(0, 0, 0);
    }

    footer.footer {
        text-align: center;
        padding: 30px 0px 60px;
    }

    .amenities, .highlight_section {
        /* padding: 40px 0px; */
    }

    .about_section .call_section {
        padding-top: 10px;
    }

    .about_section .call_section h3 {
        margin: 10px 0px;
    }

    .gallery_section {
        padding: 60px 0px 88px;
    }

    .about_page .inner_content, .contact_page .inner_content {
        min-height: 300px;
    }

    .navbar-collapse {
        position: fixed;
        width: 100%;
        inset: 0px 0px 0px -100%;
        z-index: 9;
        background: rgb(255, 255, 255);
        transition: 0.3s ease-in-out;
        height: 100%;
    }

    header .navbar-expand-md .navbar-nav {
        flex-direction: column;
        height: 100%;
    }

    .navbar-toggler {
        z-index: 999;
    }

    .location_image {
        padding: 0;
    }

    .banner_section .inner-text h2.typo {
        font-size: 24px;
        padding: 8px 0px;
        margin-top: 0px;
    }

    .location_section {
        /* padding: 70px 0px; */
    }

    .floor-plan__tab-content-righ {
        padding: 5px;
    }

    .mobile-section {
        display: flex;
        z-index: 99;
    }

    /* .content_inner {
        flex-direction: column;
        padding: 50px 15px;
        justify-content: normal;
        position: relative;
    }

    .content_inner .title {
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    } */

    .bottom_contact .col-lg-12 {
        padding: 0px;
    }

    .project_section .container {
        max-width: 90%;
    }

    .home_page .project_section .container {
        max-width: 100%;
    }

    .form_section .form-control {
        height: 40px;
    }

    .modal-body button.main_button {
        font-size: 16px;
        padding: 7px;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-header {
        padding: 15px 15px 0px;
    }

    .modal-header .modal-title {
        font-size: 32px;
    }

    .modal-header .close {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }

    .about_dev {
        padding-right: 15px;
    }

    .footer_form .col-lg-5.form_sec {
        padding: 25px 15px;
    }

    .floor-plan__tab-content-details li {
        padding: 10px;
    }

    .floor-plan__tab-content-details li p {
        margin-bottom: 0px;
        font-size: 16px;
    }

    header .navbar-nav .submenu {
        position: relative;
        opacity: 1;
        visibility: visible;
        transition: none;
        width: 100%;
        background: rgb(255, 255, 255);
        box-shadow: none;
        margin-top: 10px;
        padding-bottom: 0px;
        padding-top: 10px;
        display: none;
    }

    header .navbar-nav .submenu li:last-child {
        padding-bottom: 0px;
    }

    header .navbar-nav li.has-submenu {
        margin-bottom: 0px;
    }

    button.main_button {
        font-size: 16px;
        padding: 10px 30px;
    }

    .home_page .about_section {
        padding: 60px 0px;
    }

    .banner_section .inner-text h4::after, .banner_section .inner-text h4::before {
        width: 19%;
    }

    .banner_section .inner-text h4 {
        font-size: 20px;
        margin: 8px 0px;
    }

    .banner_section .inner-text {
        padding: 15px;
    }

    .about_section {
        /* padding: 70px 0px; */
    }

    .price_section {
        /* padding: 70px 0px; */
    }

    .floor-plan {
        /* padding: 70px 0px; */
    }

    .footer_form {
        padding: 70px 0px;
    }

    .floor-plan__tab-content-inner {
        padding: 20px;
    }

    .m-site-banner .banner-form-out {
        right: -94%;
    }

    .m-site-banner .banner-form-out {
        right: -83%;
        top: 20%;
    }
    
    .about_section .bottom_icon {
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 15px;
    }
    .about_section .icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .about_section .item {
        gap: 10px;
    }
    .about_section .item p.title{
        font-size: 20px;
    }
    .ame_title h5{
        font-size: 18px;
        padding-left: 0;
        padding-right: 0;
    }
    .amenities_section .wrap{
        padding: 10px;
    }
    .highlight_section .mb-5{
        margin-bottom: 5px!important;
    }
    .top_title::before{
        left: 0;
    }
    h5.top_title{
        padding-left: 16%;
        padding-bottom: 4%;
    }
    .gallery_item{
        flex-wrap: wrap;
        transform: none;
    }
    .gallery_item .item{
        width: 49%;
        height: 215px;
        padding: 6px;
    }
    .header_btn{
        display: none;
    }
    .banner-form-out {
        width: 310px;
    }
    .form-inner {
        padding: 20px 15px;
    }
    
    .form-inner .form-control {
        padding: 10px 10px;
        margin-bottom: 10px;
    }
    
    .top_form.mybtn {
        padding-bottom: 5px;
    }
    .footer_logo {
        padding-bottom: 20px;
    }
    .from-msg {
        left: -39px;
        max-width: 45px;
        padding: 3px 3px;
    }
    .ptb {
        padding: 45px 0px;
    }
    .navbar-expand-md .navbar-nav .nav-link {
      color: var(--primary-color);
      font-weight: 600;
    }
    .swiper-slide-active .slide-cta .slide-btn {
        padding: 8px 20px;
    }

    .from-left {
        font-size: 39px;
    }
    
    .slide-detail {
        width: 100%;
        top: 35%;
    }
    
    .btm_content {
        transform: none;
        left: 0;
        width: 100%;
        bottom: 30%;
    }
    
    .slide-cta .slide-btn {
        padding: 8px 20px;
        font-size: 18px;
        margin-top: 10px;
    }
    .slide-des {
        flex-direction: column;
    }
    
    .slide-des p {
        flex-direction: row;
        font-size: 18px;
        padding: 5px 10px;
        margin-bottom: 0px;
    }

    .slide-des p span img {
        width: 34px;
    }

    .slide-des p span:nth-child(2) {
        font-size: 18px;
    }
    .carousel-control-prev i, .carousel-control-next i {
        padding: 20px;
    }
}


