@font-face {
   font-family: "Sen";
   src: url("../fonts/sen/Sen-Regular.ttf") format("truetype"), url("../fonts/sen/Sen-Regular.woff") format("woff"), url("../fonts/sen/Sen-Regular.woff2") format("woff2"), url("../fonts/sen/Sen-Regular.eot") format('embedded-opentype');
   font-weight: 400;
   font-style: normal;
}
@font-face{
  font-family:"Sen";
   src:url("../fonts/sen/Sen-Medium.ttf")format('truetype');
   font-weight: 500;
}
@font-face{
  font-family:"Sen";
   src:url("../fonts/sen/Sen-SemiBold.ttf")format('truetype');
   font-weight: 600;
}
@font-face{
  font-family:"Sen";
   src:url("../fonts/sen/Sen-Bold.ttf")format('truetype');
   font-weight: 700;
}
@font-face{
  font-family:"Sen";
   src:url("../fonts/sen/Sen-ExtraBold.ttf")format('truetype');
   font-weight: 800;
}
:root{
   --primary-color: #ba9778;
   --secondory-color:#7e9e8f,serif;
}
html{
  scroll-behavior:smooth
}
body{
   font-family: "Sen";
   font-weight: 400;
}
img{
  max-width:100%
}
.ptb{
  padding:70px 0
}
.ptb-40{
  padding: 40px 0;
}
/* header section start here */
header{
  position:relative;
  top:0;
  z-index: 99;
  background-color: #ffffff;
  width:100%
}
header .container{
  max-width:90%
}
header .navbar-brand img{
  width:100%;
  /* filter:invert(1);
   */
  max-width: 200px;
}
header .header-wrapper{
  display:flex;
  width:100%;
  position:relative;
  justify-content:space-between;
  align-items:center;
  padding: 10px 0;
}
header .navbar-nav{
  flex-direction:row
}
header ul li{
  padding:0 14px
}
header ul li a{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 18px;
  /* letter-spacing: 1px;
   */
}
header .header_button{
  padding: 10px 30px;
  border:none;
  background:var(--primary-color);
  color:#fff;
  border-radius: 24px;
  font-size: 18px;
}
header .navbar-nav .nav-link:hover{
  color:var(--primary-color)
}
header.fixed-header{
  position:fixed;
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
header.fixed-header .navbar-brand img{
  filter:none
}
header.fixed-header .navbar-nav .nav-link{
  color:var(--primary-color)
}
/* header section ends here */
/* banner section start here */
.banner_section .banner_content{
  position:absolute;
  top: 20%;
  left:10%;
  color:#fff;
  z-index:9;
}
.banner_section .carousel-inner::before{
  position:absolute;
  width:100%;
  height:100%;
  background:#000;
  top:0;
  left:0;
  opacity: .3;
  transition:background .3s ease 0s,border-radius .3s ease 0s,opacity .3s ease 0;
  content:"";
  z-index:1
}
.banner_section .side_content{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  background: #00000054;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:space-between;
  writing-mode:vertical-rl;
  z-index:9
}
.banner_section .my-box{
  height:100%;
  width:100%
}
.banner_section .my-box ul{
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  list-style:none;
  width:100%;
  height:100%;
  margin:0;
  padding:0 25px
}
.banner_section .my-box ul li{
  transform:rotate(180deg);
  display:flex;
  align-items:center
}
.banner_section .location{
  transform:rotate(268deg)
}
.banner_section h1.title{
  font-size: 60px;
  /* font-family:var(--secondory-font);
   */
  padding:10px 0;
  margin-bottom:0;
  font-weight: 400;
}
.banner_section .icon_img{
  transform:rotate(90deg);
  width:100%
}
.banner_section .call_img{
  filter:invert(1)
}
.banner_section .my-box ul li a{
  color:#fff
}
.banner_section .my-box ul li span{
  padding-top:10px
}
.banner_section h5.small_title{
  color:#fff;
  text-transform:uppercase;
  letter-spacing:8px
}
.banner_section .bottom_content{
  position:absolute;
  bottom:3%;
  width:52%;
  left:7%;
  z-index:9
}
.banner_section .bottom_content .item_box{
  display:flex;
  width:100%;
  align-items:center;
  line-height:normal;
  margin:0;
  padding:0
}
.banner_section .bottom_content .item .inner{
  background: #ffffffba;
  padding:15px 40px;
  border-radius:20px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.banner_section .bottom_content .item{
  padding:5px;
  border-radius:20px;
  border:1px solid #ccc;
  margin:0 5px
}
.banner_section .bottom_content .item .inner p{
  font-size:20px;
  text-align:center;
  /* font-family:var(--secondory-font);
   */
  letter-spacing:1px;
  margin-bottom:0;
  font-weight:600
}
.banner_section .right_form{
  position:absolute;
  bottom:0;
  right:0;
  width:22%;
  border:8px solid var(--primary-color);
  height:auto;
  z-index:9;
  border-radius: 10px;
}
.banner_section .form_sec{
  padding: 15px 15px;
  background:var(--primary-color);
  /* opacity:.95;
   */
}
.banner_section h2.typo{
  /* letter-spacing:2px;
   */
  font-weight:500;
  font-size: 30px;
}
.banner_section ul.key_high{
  margin:15px 0 0;
  padding:10px 0 0
}
.banner_section ul.key_high li{
  list-style:none;
  padding:5px 0;
  /* letter-spacing:1.1px;
   */
  font-size:18px;
  text-transform:capitalize;
  position:relative;
  margin-bottom:14px
}
.banner_section ul.key_high li img{
  padding-right:8px;
  left:12px;
  position:absolute
}
.banner_section.banner_btn{
  margin-top:30px
}
.banner_btn button{
  padding: 12px 38px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  /* text-transform:uppercase;
   */
  letter-spacing: 1px;
  font-size:18px;
  position:relative;
  border-radius: 8px;
  transition: .4s;
}
.icon-next{
  position:relative;
  top:-.1em;
  margin-left:.6em;
  vertical-align:middle;
  display:inline-block;
  width:.94em;
  height:.75em;
  background:url(../images/icon/next.png) 0 0 / .94em .75em no-repeat
}
.banner_section ul.key_high li span{
  background: #435f54;
  padding:8px 15px 8px 45px;
  border-radius:10px
}
.banner_section .bottom_content .item .inner p span.key{
  font-size:30px;
  padding-bottom:10px;
  margin-bottom:15px;
  display:inline-block;
  border-bottom: 2px dotted var(--primary-color);
}
.banner_section h2.form_title{
  font-size:36px;
  color:#fff;
  margin-bottom:15px
}
.banner_section .right_form .form-control{
  border-radius:0;
  background-color:rgba(255,255,255,0.85);
  padding:12px 15px;
  border:none
}
button.btn.main_button{
  background:transparent;
  border-radius:9px;
  border:1px solid #fff;
  color:#fff;
  display:inline-block;
  /* width:100%;
   */
}
.banner_section .carousel_btns{
  position:relative;
  height:100%;
  z-index:9
}
.banner_section .carousel_btns button{
  width:80px;
  height:80px;
  background:var(--primary-color);
  opacity:1;
  border-radius: 10px;
}
.banner_section .carousel_btns img{
  max-width:35px;
  filter:invert(1)
}
/* .banner_section .carousel-control-prev{
  left:66%;
  top:unset
}
*/
.banner_section .carousel-control-next{
  left:unset;
  top:unset;
  right:25%
}
.carousel-item img {
  height: 100vh;
}
.banner_section .bottom_content .item .inner p {
   display: flex;
   flex-direction: column-reverse;
}
/* banner section end here */
/* overview section start here */
.overview{
  position:relative
}
.overview .row{
  align-items:center
}
.overview .img_section{
  position:relative;
  overflow:unset;
  /* padding-top:60px;
   */
  /* padding-bottom:60px;
   */
}
.overview .first_img{
  padding:20px;
  margin-right:0;
  z-index:1;
  position:absolute;
  top:0;
  left:-49px;
  width:250px;
  background-color:#fff
}
.overview .second_img{
  margin-left:150px;
  margin-top:20px;
  position:relative
}
.overview .content_section p{
  line-height:1.6;
  color:#777
}
.overview .title_section h3.title{
  font-weight:600
}
.title_section h4.pro_title{
  position:relative;
  display:inline-block;
  padding-bottom:10px;
  color:var(--primary-color)
}
.overview .image_section img{
  width:100%;
  max-width:100%;
  width:100%;
  max-width:100%
}
/* overview section ends here */
/* heighlight section start here */
.highlight_section ul{
  padding:0;
  list-style:none;
  margin:0
}
.highlight_section ul li{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  box-shadow: 2px cornflowerblue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px 10px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  gap: 10px;
}
.highlight_section span.number{
  box-shadow:#e2e2e3 0 0 0 5px inset;
  font-size:30px;
  font-weight:700;
  color:#212529;
  display: inline-block;
  text-align:center;
  border-radius:3px;
  /* width:70px;
   */
  /* height:70px;
   */
  /* line-height:70px;
   */
  padding: 10px 16px;
  /* margin-left: 10px;
   */
  /* margin-right: 10px;
   */
}
.highlight_section .highlight_point{
  padding-left: 8px;
}
.highlight_section .content_section ul{
  padding:0;
  margin:0;
  list-style:none;
  margin-top:30px
}
.highlight_section .row{
  align-items:center
}
.highlight_section .image_section img {
   border-radius: 16px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* heighlight section ends here */
/* amenities section start here */
.amenities_section{
  /* background-color:#f2ece4;
   */
  position: relative;
}
.amenities_section .amenities_wrapper{
  display:flex;
  align-items:normal;
  justify-content:center;
  padding-top:50px;
  position:relative;
  /* left:-11%;
   */
  flex-wrap: wrap;
}
.amenities_section .wrap{
  /* display:flex;
   */
  /* border: 1px solid #000;
   */
  padding: 15px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.amenities_section .amenities_wrapper .title{
  background:#9b9183;
  padding:50px;
  color:#fff;
  position:relative;
  width:50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.amenities_section .amenities_wrapper .title:before{
  content:"";
  border:4px solid var(--border,#E9E4DD);
  display:block;
  width:100%;
  height:100%;
  top: -10px;
  left: 10px;
  position:absolute
}
.amenities_section .amenities_wrapper .title h2{
  font-weight:600;
  letter-spacing:1px
}
.amenities_section .row{
  align-items:center;
  height:100%
}
.amenities_section .image_wrapper{
  /* width:50%;
   */
}
ul.slick-dots{
  position:absolute;
  bottom:-25px;
  display:block;
  width:100%;
  padding:0;
  margin:0;
  list-style:none;
  text-align:center;
  line-height:1
}
ul.slick-dots li{
  position:relative;
  display:inline-block;
  width:20px;
  height:20px;
  margin:0;
  padding:0;
  cursor:pointer
}
ul.slick-dots li button{
  font-size:0;
  line-height:0;
  display:block;
  width:20px;
  height:20px;
  padding:5px;
  cursor:pointer;
  color:transparent;
  border:0;
  outline:none;
  background:transparent
}
ul.slick-dots li button:before{
  font-family:eicons;
  font-size:6px;
  line-height:20px;
  position:absolute;
  top:0;
  left:0;
  width:20px;
  height:20px;
  content:'\e914';
  text-align:center;
  opacity:.25;
  color:#000;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
ul.slick-dots li.slick-active button:before{
  font-size:14px;
  opacity:.75;
  color:#000
}
/* amenities section ends here */
/* price section start here */
.price_section .item_wrap{
  padding:30px 15px;
  color:#000;
  box-shadow:rgba(0,0,0,0.25) 0 25px 50px -12px;
  text-align:center;
  border-radius:14px;
  background-color:#f2ece4
}
.price_section .item_wrap .title h3{
  font-size:26px;
  font-family:var(--primary-font);
  padding:10px;
  margin-bottom:0px
}
.price_section .item_wrap .price{
  border-bottom:1px dashed var(--primary-color);
  margin-bottom:20px;
  padding-bottom:10px
}
.price_section .item_wrap .size p{
  font-size:22px;
  font-weight:500
}
.price_section .price_inner{
  margin-top:40px
}
.price_section .item_wrap .title h3{
  background:var(--primary-color);
  color:#fff;
  width:100%
}
.price_section .item_wrap .price span{
  font-size:20px
}
.price_btn button{
  font-size:16px;
  letter-spacing:1.4px;
  padding:12px 24px
}
.price_section .item_wrap .title {
   border: 1px solid #000;
  padding: 2px;
  margin-bottom: 20px;
}
.price_section .price_inner .col-lg-4{
  margin-bottom:15px
}
.price_section{
  position:relative
}
/* price section ends here */
/* floorplan start here */
.floor_plan .item_wrap .title{
  background-color:var(--primary-color);
  color:#fff;
  text-align:center;
  margin-top:20px;
  padding:10px;
  margin-bottom:0;
  border-radius:10px
}
.floor_plan .img_sec{
  /* border:1px solid var(--primary-color);
   */
  padding:8px;
  border-radius:14px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.floor_plan .img_sec img{
  cursor:pointer;
  border-radius: 15px;
}
.floor_plan.ptb .title_section{
  margin-bottom:40px
}
.floor_plan{
  position:relative;
  background-color:#f8f8f8
}
.floor_plan .row .col-lg-4{
  margin-bottom:15px
}
.inp-box{
  display:flex;
  align-items:baseline;
  padding-top: 0;
}
.inp-box p.inp-txt{
  font-size:9px;
  margin-bottom: 0;
}
.location_section .card-header{
  background-color:transparent;
  border:none;
  border-radius:0;
  border-bottom:1px solid #c8b4b4;
  padding:20px 14px 20px 0
}
.location_section .card-body span.time{
  font-weight:600
}
.location_section .card{
  border:none;
  background-color:initial
}
.location_section .card-header h5{
  margin-bottom:0;
  font-weight:600;
  text-transform:capitalize;
  font-size:18px;
  cursor: pointer;
}
.location_section .card-body{
  padding:10px 0
}
.location_section .title_section{
  padding-bottom:5px;
  TEXT-ALIGN: center;
  margin-bottom: 30px;
}
.location_section{
  position:relative;
  /* background-color:#f2ece4;
   */
}
.location_section .card-body p{
  display:flex;
  justify-content:space-between;
  background-color:#f2ece4;
  color:#020202;
  padding:8px 10px;
  align-items:center;
  margin-bottom:0;
  font-weight:500
}
.location_section .row{
  align-items:center
}
.location_section .content_wrap{
  padding:0 90px 0 40px
}
.location_section .card-header h5 img{
  padding-right:10px
}
/* gallery-section */
.gallery_section .galler_item{
  padding-bottom: 30px;
  height: 100%;
}
.gallery_section .title_section{
  padding-bottom:40px;
  text-align: center;
}
footer.footer{
  background-color:#f2ece4;
  text-align:center
}
.gallery_section img{
  border:1px solid #f2ece4;
  padding:5px;
  border-radius:15px;
  /* box-shadow:rgba(17,17,26,0.1) 0 4px 16px,rgba(17,17,26,0.05) 0 8px 32px;
   */
  width: 100%;
  height: 100%;
}
/* form css */
.right_form{
  position:absolute;
  bottom:0;
  right:0;
  width:22%;
  /* border:8px solid var(--primary-color);
   */
  height:auto;
  z-index:9
}
.form_sec{
  padding: 25px 25px;
  background: #2f343a87;
  /* opacity:.95;
   */
  backdrop-filter: blur(5px);
  border-radius: 15px;
}
h2.form_title{
  font-size:36px;
  color:#fff;
  margin-bottom:15px
}
.right_form .form-control{
  border-radius:0;
  background-color: transparent;
  padding: 5px 5px;
  border:none;
  border-bottom: 1px solid #fff;
}
button.btn.main_button{
  background:transparent;
  border-radius: 20px;
  border:1px solid #fff;
  color:#fff;
  display: block;
  /* width:100%;
   */
  margin: 0 auto;
  padding: 8px 30px;
}
.form-control::placeholder{
  color: #fff;
}
.contact_section .footer_form{
  position:relative;
  border:none;
  width:100%;
  max-width:42%
}
.contact_section .row{
  justify-content:space-between;
  align-items:center
}
.footer_form .form_sec{
  padding:30px;
  border-radius: 10px;
  opacity:1
}
.footer_form h2.form_title{
  text-align:center;
  padding-bottom:4px
}
/* mobile-trigger */
.mobile-trigger{
  cursor:pointer;
  display:block;
  height:auto;
  line-height:normal;
  padding:0;
  position:relative;
  right:15px;
  width:auto;
  z-index:99999
}
.mobile-trigger i,.mobile-trigger i:after,.mobile-trigger i:before{
  background-color:#283b5c;
  border-radius:1px;
  display:inline-block;
  height:3px;
  width:24px;
  position:relative;
  top:0;
  background-color:#000;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
  display:inline-block;
  height:3px;
  width:24px
}
.mobile-trigger i:after,.mobile-trigger i:before{
  content:"";
  position:absolute
}
.mobile-trigger i:before{
  top:-6px
}
.mobile-trigger i:after{
  top:6px
}
.mobile-open .mobile-trigger i:before{
  background-color: #fff;
  bottom:0;
  top:0;
  transform:rotate(-45deg);
  transition:bottom .3s cubic-bezier(.23,1,.32,1),transform .3s cubic-bezier(.23,1,.32,1) .3s
}
.mobile-open .mobile-trigger i:after{
  background-color: #fff;
  top:0;
  transform:rotate(45deg);
  transition:top .3s cubic-bezier(.23,1,.32,1),transform .3s cubic-bezier(.23,1,.32,1) .3s
}
.mobile-open .mobile-trigger i{
  background-color:transparent
}
.mobile-open .mobile_overlay{
  background-color:#000000a1;
  opacity:1;
  pointer-events:all
}
.mobile-open .navbar-collapse {
  left: 0;
}
.footer p.btm-foot a{
  color:var(--primary-color);
  font-weight:600
}
.footer h6.moreless-button{
  color:var(--primary-color);
  cursor:pointer
}
.footer .inner-footer-bottom p b{
  color:var(--primary-color)
}
.contact_section{
  /* background-image:url(../images/bg-map-footer.png);
   */
}
header .header_button img{
  padding-right:10px
}
.modal-body button.btn.main_button{
  background-color:var(--primary-color);
  margin:10px 0
}
html,body{
  background-color:#fff
}
.container{
  width:100%;
  height:100%;
  margin:0 auto
}
.pulse-button span{
  width:30px;
  height:30px;
  position:absolute;
  right:15px;
  top:15px;
  color:#333;
  background:rgba(255,255,255,0.5);
  border-radius:50%;
  width:50px;
  height:50px;
  float:right
}
.pulse-button img{
  -webkit-animation:wiggle 2s infinite;
  -moz-animation:wiggle 2s infinite;
  animation:wiggle 2s infinite
}
.pulse-button{
  color:#333;
  font-weight:700;
  position:relative;
  text-align:left;
  border:none;
  box-shadow:0 0 0 0 #435f54;
  border-radius:40px;
  background-size:cover;
  background-repeat:no-repeat;
  cursor:pointer;
}
.pulse-button:hover{
  -webkit-animation:none;
  -moz-animation:none;
  -ms-animation:none;
  animation:none
}
@-webkit-keyframes pulse {
  to {
      box-shadow: 0 0 0 20px rgba(255, 232, 160, 0);
  }
}
@-moz-keyframes pulse {
  to {
      box-shadow: 0 0 0 20px rgba(255, 232, 160, 0);
  }
}
@-ms-keyframes pulse {
  to {
      box-shadow: 0 0 0 20px rgba(255, 232, 160, 0);
  }
}
@keyframes pulse {
  to {
      box-shadow: 0 0 0 20px rgba(255, 232, 160, 0);
  }
}
/* safari and chrome */
@-webkit-keyframes wiggle {
   0% {
      -webkit-transform:rotate(15deg);
  }
   50% {
      -webkit-transform:rotate(-15deg);
  }
   100% {
      -webkit-transform:rotate(15deg);
  }
}
/* firefox */
@-moz-keyframes wiggle {
   0% {
      -moz-transform:rotate(15deg);
  }
   50% {
      -moz-transform:rotate(-15deg);
  }
   100% {
      -moz-transform:rotate(15deg);
  }
}
/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
   0% {
      transform:rotate(15deg);
  }
   50% {
      transform:rotate(-15deg);
  }
   100% {
      transform:rotate(15deg);
  }
}
/* css start here */
.banner_outer .banner_content {
   display: flex;
   width: 24%;
   padding: 75px 50px;
   position: absolute;
   z-index: 4;
   background: #181a1dc7;
   height: 100%;
   color: #fff;
   top: 0;
}
.banner_outer .banner_wrap {
   display: flex;
  /* padding: 20px;
   */
}
.banner_outer .banner_slider {
   width: 100%;
   position: relative;
}
.banner_outer ul.key_high {
   padding: 0;
   margin: 0;
   list-style: none;
   padding-top: 15px;
}
.banner_outer h3.price {
   padding: 20px 0;
}
.banner_outer ul.key_high li {
   padding: 5px 0;
}
.banner_outer ul.key_high img {
   filter: invert(1);
   padding-right: 5px;
}
.banner_outer h5.small_title {
   position: relative;
   padding-bottom: 10px;
   margin-bottom: 20px;
}
.banner_outer h5.small_title:after {
   content: '';
   position: absolute;
   background: #fff;
   width: 28%;
   height: 2px;
   bottom: 0;
   left: 0;
}
.banner_outer p.project_location {
   font-size: 20px;
   color: var(--primary-color);
   font-weight: 600;
}
.banner_outer h3.price span {
   color: var(--primary-color);
}
.form-control:focus {
   box-shadow: none;
}
.form-control {
   color: #fff;
}
.carousel_btns .carousel-control-prev, .carousel_btns .carousel-control-next {
  width: 35px;
  height: 60px;
  z-index: 9;
  top: 50%;
  margin-top: -30px;
  background: rgba(0,0,0,0.7);
  position: absolute;
}
.carousel_btns .carousel-control-prev {
   left: 0px;
}
.carousel_btns .carousel-control-next {
   right: 0px;
}
.carousel_btns .carousel-control-prev:before, .carousel_btns .carousel-control-prev:after, .carousel_btns .carousel-control-next:before, .carousel_btns .carousel-control-next:after{
   width: 2px;
   height: 14px;
   left: 22px;
   top: 16px;
   position: absolute;
   display: block;
   -webkit-transform-origin: 50% 100% 0;
   -moz-transform-origin: 50% 100% 0;
   transform-origin: 50% 100% 0;
   -webkit-transform: rotate(-40deg);
   -moz-transform: rotate(-40deg);
   transform: rotate(-40deg);
   -webkit-transition: -webkit-transform 0.15s !important;
   -moz-transition: -moz-transform 0.15s !important;
   transition: transform 0.15s !important;
   content: "";
   background-color: #fff;
}
.carousel_btns .carousel-control-prev:before{
   top: 29px;
   left: 12px;
   -webkit-transform-origin: 50% 0% 0;
   -moz-transform-origin: 50% 0% 0;
   transform-origin: 50% 0% 0;
}
.carousel_btns .carousel-control-prev:after{
   left: 12px;
   -webkit-transform-origin: 50% 100% 0;
   -moz-transform-origin: 50% 100% 0;
   transform-origin: 50% 100% 0;
   -webkit-transform: rotate(40deg);
   -moz-transform: rotate(40deg);
   transform: rotate(40deg);
}
.carousel_btns .carousel-control-next:after{
   top: 29px;
   -webkit-transform-origin: 50% 0% 0;
   -moz-transform-origin: 50% 0% 0;
   transform-origin: 50% 0% 0;
   -webkit-transform: rotate(40deg);
   -moz-transform: rotate(40deg);
   transform: rotate(40deg);
}
header ul li a {
   display: inline-block;
   position: relative;
}
header ul li a::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: var(--primary-color);
   transform-origin: bottom right;
   transition: transform .28s ease-out;
}
header ul li a:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
}
.overview .img_section img {
   border-radius: 16px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.banner_btn button:hover {
   background-color: var(--primary-color);
   color: #fff;
}
.amenities_section .ame_title {
   text-align: center;
   padding: 10px 0 0;
   margin-top: 10px;
}
.amenities_section .image_wrapper img {
   border-radius: 16px;
}
.amenities_section .title_section {
   padding-bottom: 30px;
}
.amenities_section .ame_title h5 {
   color: var(--primary-color);
   font-weight: 700;
}
.price_section .title_section {
   margin-bottom: 30px;
}
.price_section table {
   width: 100%;
   border: 1px solid #ccc;
}
.price_section thead th {
   background: var(--primary-color);
   padding: 27px 30px;
   color: #fff;
   font-size: 20px;
   font-weight: 500;
}
.price_section table tbody tr:not(:last-child) {
   border-bottom: 1px solid #E0E0E0;
}
.price_section table tbody tr td {
   padding: 20px 30px;
   font-size: 18px;
  /* border-right: 1px solid #ccc;
   */
}
.gallery_section .gallery_wrap {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
}
.gallery_section .item.first_item {
   grid-area: 1 / 1 / 3/ 3;
   width: 100%;
   height: 100%;
}
.gallery_section .item.second_item {
   grid-area: 1 / 3 / 2 / 4;
   width: 100%;
}
.gallery_section .item.second_item img{
   height: 328px;
   object-fit: cover;
}
.gallery_section .item.third_item {
   grid-area: 1 / 4 / 2 / 5;
   width: 100%;
}
.gallery_section .item.third_item img {
   height: 328px;
   object-fit: cover;
}
.gallery_section .item.fourth_item {
   grid-area: 2/ 3/ 3/ 5;
}
.gallery_section .item.fourth_item img {
   height: 301px;
   object-fit: cover;
}
.location_section .content_section {
   position: relative;
   display: block;
   margin-right: 10px;
   background-color: #fff;
   box-shadow: 0px 0px 44.37px 6.63px rgba(0, 0, 0, 0.08);
   padding: 52px 60px 60px;
}
.location_section .content_section p {
   display: flex;
   justify-content: space-between;
   font-size: 18px;
   margin-bottom: 0;
}
.location_section .image_section {
   margin-left: -40px;
}
.location_section .item {
   position: relative;
   font-size: 16px;
   line-height: 26px;
   font-weight: 400;
   border-bottom: 1px solid #e1e1e1;
   padding-top: 15px;
   padding-bottom: 15px;
   display: flex;
   justify-content: space-between;
}
.location_section .loc-time{
   width: 100px;
   text-align: center;
   padding: 0px 10px;
}
.bottom_contact{
   background-image: url(/images/banner/new-banner5.jpg);
   position: relative;
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
   padding: 120px 0;
   margin: 0 auto;
   text-align: center;
   z-index: 9;
}
.bottom_contact button.main_button{
  padding:12px 30px;
  font-size:16px;
  border-color:#fff
}
.bottom_contact .content_inner{
  z-index:99;
  color:#fff;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}
.bottom_contact:before {
   background: #000000a1;
   content: '';
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
}
.bottom_contact .content_inner .title {
   margin-bottom: 30px;
}
.bottom_contact .banner_btn button {
   background-color: #ba9778;
   color: #ffffff;
}
.highlight_section ul li:hover {
   transition: .5s;
   transform: scale(1.03);
}
.highlight_section ul li p {
   margin-bottom: 0;
}
.amenities_section .wrap:hover {
   transition: .5s;
   transform: scale(1.03);
}


@media (min-width:768px){
   .mobile-trigger{
       display: none;
  }
   .mobile-section {
       display: none ;
  }
}
@media (max-width:1440px) {
   header .navbar-brand img{
      max-width:190px
  }
   header ul li{
      padding:0 12px
  }
   header .header_button{
      padding:12px 18px
  }
   .banner_section h1.title{
      font-size:45px
  }
   .banner_section h2.typo{
      font-size:30px
  }
   .banner_section .bottom_content .item .inner{
      padding: 8px 5px;
      border:none
  }
   .banner_section .carousel_btns button{
      width:70px;
      height:70px
  }
  /* .banner_section .carousel-control-prev{
      left:64%
  }
   */
   .amenities_section .amenities_wrapper .title{
      background:#9b9183;
      padding:28px
  }
   .banner_section .bottom_content .item .inner p span.key{
      margin-bottom:0;
      font-size:22px;
      padding-bottom:0;
      border:none;
      margin-left:15px
  }
   .banner_btn button{
      font-size:16px;
      padding:12px 20px
  }
   .amenities_section .amenities_wrapper .title h2{
      font-size:26px
  }
   .amenities_section .amenities_wrapper .title{
      padding:20px
  }
   .highlight_section span.number{
      font-size:25px;
      /* width:60px;
       */
      /* height:60px;
       */
      /* line-height:60px;
       */
  }
   .banner_section h2.form_title{
      font-size:28px
  }
   .banner_section .form_sec{
      padding:10px
  }
   header .container{
      max-width:95%
  }
   .banner_outer .banner_content {
       width: 32%;
       padding: 50px 15px 50px 50px;
  }
   .banner_outer h5.small_title {
       margin-bottom: 5px;
  }
   .banner_outer p.project_location {
       margin-bottom: 5px;
       /* font-weight: 600; */
  }
   .banner_outer ul.key_high {
       padding-top: 5px;
  }
   .banner_outer .banner_content h1.title {
       font-size: 33px;
  }
   .banner_outer .banner_content {
       width: 28%;
       padding: 45px 15px 45px 34px;
  }
   .banner_outer .banner_content h2.typo {
       font-size: 26px;
       margin-bottom: 0;
  }
   .banner_outer h3.price {
       font-size: 24px;
  }
   h2.form_title {
       font-size: 30px;
  }
   .banner_outer ul.key_high li {
       padding: 3px 0;
  }
}
@media (max-width:1281px) {
   header .container{
      max-width:100%
  }
   header ul li {
       padding: 0 10px;
  }
   .banner_outer .banner_content {
       width: 30%;
       padding: 45px 15px 45px 34px;
  }
   h2.form_title {
       font-size: 28px;
      /* color: #000;
       */
  }
}
@media (max-width:767px) {
   .highlight_section span.number{
      font-size:20px;
      /* width:68px;
       */
      /* height:50px;
       */
      /* line-height:50px;
       */
  }
   .amenities_section .amenities_wrapper{
      left:0
  }
   .amenities_section .wrap>div{
      width:100%
  }
   .amenities_section .wrap{
      flex-direction:column-reverse
  }
   .amenities_section .amenities_wrapper .title{
      width:100%;
      padding:10px
  }
   .amenities_section .amenities_wrapper .title p{
      display:none
  }
   .amenities_section .amenities_wrapper .title:before{
      content:none
  }
   .amenities_section .amenities_wrapper .title h2{
      margin-bottom:0;
      text-align:center
  }
   .floor_plan .item_wrap .title{
      font-size:20px
  }
   .location_section .content_wrap{
      padding:30px 0 0
  }
   .contact_section .footer_form{
      max-width:100%
  }
   .banner_section .banner_content{
      position:relative;
      top:0;
      left:0;
      color:#000;
      padding:14px 15px
  }
   .banner_section .bottom_content{
      position:relative;
      width:100%;
      left:auto;
      bottom:auto
  }
   .banner_section .right_form{
      position:relative;
      width:100%
  }
   .banner_section h1.title{
      font-size:32px;
      padding:0 0 10px
  }
   .banner_section h2.typo{
      font-size:22px
  }
   .banner_section ul.key_high li{
      font-size:16px;
      letter-spacing:normal;
      color:#fff
  }
   .banner_section ul.key_high li img{
      padding-right:0;
      left:4px
  }
   .banner_section ul.key_high li span{
      padding-left:34px
  }
   .banner_section .carousel_btns button{
      bottom:auto;
      top:16%;
      width:40px;
      height:40px
  }
   .banner_section .carousel_btns{
      position:static
  }
   .carousel-item img{
      min-height: 300px;
      object-fit:cover;
      height:auto
  }
  /* .banner_section .carousel-control-prev{
      left:auto;
      right:18%
  }
   */
   .banner_section .carousel-control-next{
      right:4%
  }
   .banner_section .carousel_btns img{
      max-width:25px
  }
   header .navbar-brand img{
      max-width:180px;
      filter:none
  }
   .header-right{
      display:none
  }
   header .navbar-nav{
      flex-direction:column;
      width:100%;
      height:100%;
      margin-top:60px;
      align-items:center
  }
   .menu-wrapper{
      position:fixed;
      width:100%;
      top:0;
      bottom:0;
      left:-100%;
      right:0;
      z-index:9;
      background:var(--primary-color);
      transition:.3s ease-in-out;
      height:100%
  }
   .mobile-open .menu-wrapper{
      left:0
  }
   header ul li a{
      color:#fff
  }
   .banner_section{
      position:relative
  }
   header .container{
      max-width:100%
  }
   header{
      position:relative;
      background-color:#f2ece4
  }
   .overview .first_img{
      left:-10px;
      padding:10px
  }
   .overview .row{
      flex-direction:column-reverse
  }
   .overview .row .col-lg-6,.highlight_section .row .col-lg-6{
      padding-bottom:20px
  }
   .amenities_section .image_section{
      display:none
  }
   .gallery_section .row{
      justify-content:center
  }
   .banner_section .my-box ul li{
      transform:none;
      padding:10px 0
  }
   .banner_section .icon_img{
      transform:none;
      width:20px
  }
   .banner_section .my-box ul li:nth-child(2){
      display:none
  }
   .banner_section .my-box ul li span{
      padding:0
  }
   .banner_section .side_content{
      position:relative;
      writing-mode:unset;
      background-color:#000000cf;
      margin-bottom:10px
  }
   .highlight_section ul li{
      display:flex;
      padding: 5px 10px;
      align-items: flex-start;
      margin-bottom: 8px;
  }
   .overview .title_section h3.title{
      font-size:24px
  }
   .footer_form .form_sec{
      padding:15px
  }
   .banner_section .bottom_content .item_box{
      flex-wrap:wrap
  }
   .banner_section .bottom_content .item{
      margin:unset;
      margin-bottom:7px;
      border:none;
      border-bottom:1px solid #ccc
  }
   .banner_section .bottom_content .item_box{
      padding:10px
  }
   .overview .img_section{
      padding-bottom:0
  }
   .banner_section .bottom_content .item .inner p{
      flex-direction:initial;
      justify-content:center
  }
   .overview .content_section p{
      text-align:justify
  }
   header.fixed-header .navbar-nav .nav-link{
      color:#fff
  }
   .gallery_section .galler_item{
      padding-bottom:15px
  }
   .contact_section p{
      text-align:justify
  }
   .ptb{
      padding: 30px 0;
  }
   .banner_section .bottom_content .item .inner{
      border-radius:0
  }
   thead {
       display: none;
  }
   tbody, tr,td {
       display: block;
  }
   .price_section table {
       border: none;
  }
   .amenities_section .ame_title h5 {
       font-size: 16px;
  }
   .banner_outer .banner_content {
       position: relative;
       width: 100%;
       padding: 20px 15px;
       height: auto;
       display: block;
       background: #fff;
       color: #000;
  }
   .right_form {
       position: relative;
       width: 100%;
       padding: 10px;
       background: var(--primary-color);
       border-radius: 18px;
  }
   .banner_outer .banner_wrap {
       display: block;
  }
   .carousel_btns .carousel-control-prev, .carousel_btns .carousel-control-next {
       top: 30%;
  }
   .banner_outer h3.price {
       padding: 10px 0;
  }
   .form_sec {
       border-radius: 0px;
       border: 1px solid #f2ece4;
       padding: 10px;
       background: transparent;
       border-radius: 18px;
  }
   .highlight_section ul li p {
       margin-bottom: 0;
  }
   .gallery_section .gallery_wrap .item img {
       height: auto!important;
  }
   .gallery_section .gallery_wrap {
       display: block;
       padding: 0 10px;
  }
   .price_section table tbody tr td {
       padding: 10px;
       text-align: center;
  }
   .price_section table tbody tr td.bg {
       background: var(--primary-color);
       color: #fff;
  }
   .price_section table tbody tr{
       margin-bottom: 20px;
       border: none!important;
  }
   .price_section table tbody tr td.bg {
       background: var(--primary-color);
       color: #fff;
  }
   .location_section .content_section {
       padding: 20px;
       margin-right: 0;
  }
   .location_section .image_section {
       margin-left: 0px;
  }
   .amenities_section .image_wrapper img{
       width: 100%;
  }
   .amenities_section .wrap {
       padding: 6px;
  }
   .price_section .title_section {
       text-align: center;
  }
   .bottom_contact {
       padding: 50px 0;
  }
   .bottom_contact h2 {
       font-size: 24px;
  }
   .bottom_contact .content_inner .title {
       margin-bottom: 10px;
  }
   .bottom_contact {
       background-size: cover;
       padding: 50px 0;
  }
   .mobile-section {
       display: flex;
       justify-content: space-between;
       position: fixed;
       bottom: 0;
       background: var(--primary-color);
       color: #fff;
       z-index: 99;
  }
   .mobile-section a.btn {
       color: #fff;
  }
   .banner_outer ul.key_high img{
       filter: none;
  }
  .gallery_section .gallery_wrap {
     grid-template-columns: unset;
     display: grid;
     padding: 0 10px;
     grid-template-rows: unset;
 }
 .gallery_section .item.first_item {
     grid-area: 1/ 1/ 2/ 5;
     width: 100%;
     height: 100%;
 }
 .gallery_section .item.second_item {
     grid-area: 2 / 1 / 3 / 3;
     width: 100%;
 }
 .gallery_section .item.third_item {
     grid-area: 2 / 3 / 3 / 5;
     width: 100%;
 }
 .gallery_section .item.fourth_item {
     grid-area: 3/ 1/ 4/ 5;
 }
 .gallery_section .item {
  margin-bottom: 10px;
}
}
